OPENAI_API_KEY=
ANTHROPIC_API_KEY=

BASE_URL=
JWT_TOKEN=
AUTH_USERNAME=
AUTH_PASSWORD=

# Leave empty to use auto-installed browser (recommended)
CHROMIUM_PATH=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info
